\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PieChart: Proportion of Time Spent on Training Components / Unit: seconds}}{11}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_pie_chart}{{1}{11}{PieChart: Proportion of Time Spent on Training Components / Unit: seconds}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table: Time Spent on Each Component During Training / Unit: seconds}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:time_components}{{1}{11}{Table: Time Spent on Each Component During Training / Unit: seconds}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AMP Model Performance Metrics}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:amp_metrics}{{2}{13}{AMP Model Performance Metrics}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AMP Model System Charts}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:amp_system}{{3}{14}{AMP Model System Charts}{figure.caption.13}{}}
\gdef \@abspage@last{14}
