Cython==3.0.11
Flask==3.0.2
GitPython==3.1.43
ImageHash==4.3.1
Jinja2==3.1.3
Markdown==3.6
MarkupSafe==2.1.5
PyWavelets==1.7.0
PyYAML==6.0.1
Pygments==2.17.2
Werkzeug==3.0.2
absl-py==2.1.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
appdirs==1.4.4
asttokens==2.4.1
attrs==24.2.0
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
datasets==3.0.0
debugpy==1.8.0
decorator==5.1.1
dill==0.3.8
docker-pycreds==0.4.0
et-xmlfile==1.1.0
executing==2.0.1
filelock==3.13.1
fonttools==4.48.1
frozenlist==1.4.1
fsspec==2024.2.0
gitdb==4.0.11
grpcio==1.62.1
huggingface-hub==0.25.0
idna==3.6
imageio==2.34.0
ipykernel==6.29.2
ipython==8.21.0
itsdangerous==2.1.2
jedi==0.19.1
joblib==1.4.2
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
lazy_loader==0.4
matplotlib-inline==0.1.6
matplotlib==3.8.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
opencv-python-headless==4.9.0.80
opencv-python==4.9.0.80
openpyxl==3.1.2
packaging==23.2
pandas==2.2.0
parso==0.8.3
pillow==10.2.0
pip==24.2
platformdirs==4.2.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
pyarrow==17.0.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
pywin32==306
pyzbar==0.1.9
pyzmq==25.1.2
regex==2024.9.11
requests==2.32.3
safetensors==0.4.2
sagemath==1.3.0
scikit-image==0.22.0
scikit-learn==1.5.1
scipy==1.12.0
seaborn==0.13.2
sentry-sdk==1.44.1
setproctitle==1.3.3
setuptools==69.0.3
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.12
tensorboard-data-server==0.7.2
tensorboard==2.16.2
thop==0.1.1-2209072238
threadpoolctl==3.5.0
tifffile==2024.2.12
timm==0.6.13
tokenizers==0.19.1
torch-lr-finder==0.2.1
torch-tb-profiler==0.4.3
torch==2.2.0
torchaudio==2.2.0
torchvision==0.17.0
tornado==6.4
tqdm==4.66.5
traitlets==5.14.1
transformers==4.44.2
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0
wandb==0.16.6
wcwidth==0.2.13
wheel==0.42.0
xxhash==3.5.0
yarl==1.11.1